{
  "name": "nostr-torrent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "nostr-tools": "2.25.2",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "jsdom": "29.1.1",
    "prettier": "3.9.5",
    "typescript": "6.0.3",
    "vite": "8.2.0",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "overrides": {
    "lightningcss": "1.32.0"
  }
}
